<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightDex.Booking.Application\FlightDex.Booking.Application.csproj" />
    <ProjectReference Include="..\FlightDex.Booking.Infrastructure\FlightDex.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightDex.Flights.Application\FlightDex.Flights.Application.csproj" />
    <ProjectReference Include="..\FlightDex.Flights.Infrastructure\FlightDex.Flights.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightDex.SharedKernel\FlightDex.SharedKernel.csproj" />
  </ItemGroup>

</Project>
