<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightDex.Flights.Infrastructure\FlightDex.Flights.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightDex.Flights.Application\FlightDex.Flights.Application.csproj" />
    <ProjectReference Include="..\FlightDex.Booking.Infrastructure\FlightDex.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightDex.Booking.Application\FlightDex.Booking.Application.csproj" />
    <ProjectReference Include="..\FlightDex.SharedKernel\FlightDex.SharedKernel.csproj" />
    <!-- Azure SQL migration assemblies (loaded at runtime via MigrationsAssembly when
         Database:Provider=SqlServer). Referenced so they ship in the published output. -->
    <ProjectReference Include="..\FlightDex.Flights.Infrastructure.SqlServer\FlightDex.Flights.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\FlightDex.Booking.Infrastructure.SqlServer\FlightDex.Booking.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
