# AryanB-Capstone-FlightDex

./: .dockerignore  .gitignore  D22P2_Solution.md  D23P1Solution.md  D23P1_Solution.md  D24P1_Solution.md  D25P1_Solution.md  D26P1_Solution.md  D27P1_Solution.md  D28P_Solution.md  Day24P1_Solution.md  Design.md  Directory.Build.props  FlightDex.sln  README.md  ReadMe.md  Structure.md  azure.yaml  docker-compose.yml
Backend/src/Bootstrap/FlightDex.Api/: DatabaseSeeder.cs  Dockerfile  FlightDex.Api.csproj  Program.cs  appsettings.json
Backend/src/Bootstrap/FlightDex.Api/Endpoints/: FlightEndpoints.cs
Backend/src/Bootstrap/FlightDex.Api/Modules/: ModuleRegistration.cs
Backend/src/Bootstrap/FlightDex.Worker/: FlightDex.Worker.csproj  FlightViewProjectionService.cs  Program.cs  ServiceBusEventConsumer.cs  appsettings.json
Backend/src/FlightDex.Api/: ClaimsPrincipalExtensions.cs  FlightDex.Api.csproj  FlightDex.Api.http  Program.cs  appsettings.json  flightdex.db
Backend/src/FlightDex.Api/Contracts/: AuthContracts.cs  TicketContracts.cs
Backend/src/FlightDex.Api/Controllers/: AirportController.cs  AuthController.cs  FlightController.cs  TicketController.cs
Backend/src/FlightDex.Api/Properties/: launchSettings.json
Backend/src/FlightDex.Booking.Application/: BookingExceptions.cs  DependencyInjection.cs  FlightDex.Booking.Application.csproj
Backend/src/FlightDex.Booking.Application/Abstractions/: IJwtTokenService.cs  IPasswordHasher.cs  ITicketRepository.cs  IUserRepository.cs
Backend/src/FlightDex.Booking.Application/Commands/BookTicket/: BookTicketCommand.cs  BookTicketCommandHandler.cs
Backend/src/FlightDex.Booking.Application/Commands/CancelTicket/: CancelTicketCommand.cs  CancelTicketCommandHandler.cs
Backend/src/FlightDex.Booking.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Backend/src/FlightDex.Booking.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Backend/src/FlightDex.Booking.Application/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
Backend/src/FlightDex.Booking.Application/Dtos/: AuthResult.cs  TicketDto.cs  UserDto.cs
Backend/src/FlightDex.Booking.Application/Queries/GetMyTickets/: GetMyTicketsQuery.cs  GetMyTicketsQueryHandler.cs
Backend/src/FlightDex.Booking.Infrastructure/: DependencyInjection.cs  FlightDex.Booking.Infrastructure.csproj
Backend/src/FlightDex.Booking.Infrastructure.SqlServer/: FlightDex.Booking.Infrastructure.SqlServer.csproj
Backend/src/FlightDex.Booking.Infrastructure.SqlServer/Migrations/: 20260626122806_InitialCreate.Designer.cs  20260626122806_InitialCreate.cs  BookingDbContextModelSnapshot.cs
Backend/src/FlightDex.Booking.Infrastructure/Persistence/: BookingDbContext.cs  BookingDbContextFactory.cs  TicketRepository.cs  UserRepository.cs
Backend/src/FlightDex.Booking.Infrastructure/Persistence/Configurations/: TicketConfiguration.cs  UserConfiguration.cs
Backend/src/FlightDex.Booking.Infrastructure/Persistence/Migrations/: 20260624115903_InitialCreate.Designer.cs  20260624115903_InitialCreate.cs  BookingDbContextModelSnapshot.cs
Backend/src/FlightDex.Booking.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
Backend/src/FlightDex.Flights.Application/: DependencyInjection.cs  FlightDex.Flights.Application.csproj  Flights.cs
Backend/src/FlightDex.Flights.Application/Abstractions/: AirportSuggestion.cs  FlightQuerySpec.cs  IAirportSuggestionCache.cs  IFlightRepository.cs
Backend/src/FlightDex.Flights.Application/Dtos/: FlightDetail.cs  FlightListItem.cs
Backend/src/FlightDex.Flights.Application/Queries/GetFlightByCode/: GetFlightByCodeQuery.cs  GetFlightByCodeQueryHandler.cs
Backend/src/FlightDex.Flights.Application/Queries/GetFlights/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs
Backend/src/FlightDex.Flights.Infrastructure/: DependencyInjection.cs  FlightDex.Flights.Infrastructure.csproj
Backend/src/FlightDex.Flights.Infrastructure.SqlServer/: FlightDex.Flights.Infrastructure.SqlServer.csproj
Backend/src/FlightDex.Flights.Infrastructure.SqlServer/Migrations/: 20260626122747_InitialCreate.Designer.cs  20260626122747_InitialCreate.cs  FlightsDbContextModelSnapshot.cs
Backend/src/FlightDex.Flights.Infrastructure/Caching/: AirportSuggestionCacheBuilder.cs  RedisAirportSuggestionCache.cs  SqliteAirportSuggestionCache.cs
Backend/src/FlightDex.Flights.Infrastructure/Persistence/: FlightRepository.cs  FlightsDbContext.cs  FlightsDbContextFactory.cs
Backend/src/FlightDex.Flights.Infrastructure/Persistence/Configurations/: FlightConfiguration.cs  LocationConfiguration.cs
Backend/src/FlightDex.Flights.Infrastructure/Persistence/Migrations/: 20260624115856_InitialCreate.Designer.cs  20260624115856_InitialCreate.cs  20260625053610_AddLocations.Designer.cs  20260625053610_AddLocations.cs  20260625065107_RestructureLocations.Designer.cs  20260625065107_RestructureLocations.cs  FlightsDbContextModelSnapshot.cs
Backend/src/FlightDex.Flights.Infrastructure/Persistence/SeedData/: Arrivals_BLR.csv  Arrivals_BOM.csv  Arrivals_DBX.csv  Arrivals_LON.csv  Arrivals_PNQ.csv  Departures_BLR.csv  Departures_BOM.csv  Departures_DBX.csv  Departures_LON.csv  (+1 more)
Backend/src/Shared/FlightDex.Messaging/: FlightDex.Messaging.csproj  MessagingExtensions.cs  NoOpEventBus.cs  ServiceBusEventBus.cs  ServiceBusOptions.cs
Backend/tests/FlightDex.Locations.Tests/: FlightDex.Locations.Tests.csproj
Backend/tests/FlightDex.Timetable.Tests/: FlightDex.Timetable.Tests.csproj
Backend/tests/FlightDex.UnitTests/: FlightDex.UnitTests.csproj
Backend/tests/FlightDex.UnitTests/Booking/: BookTicketCommandHandlerTests.cs  CancelAndListTicketHandlerTests.cs  JwtTokenServiceTests.cs  LoginCommandHandlerTests.cs  Pbkdf2PasswordHasherTests.cs  RegisterUserCommandHandlerTests.cs
Backend/tests/FlightDex.UnitTests/Flights/: FlightDtoMappingTests.cs  GetFlightByCodeQueryHandlerTests.cs  GetFlightsQueryHandlerTests.cs  ServedAirportsTests.cs
Backend/tests/FlightDex.UnitTests/SharedKernel/: PagedResultTests.cs
(+226 files in other folders)
