<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightDex.Booking.Domain\FlightDex.Booking.Domain.csproj" />
    <ProjectReference Include="..\FlightDex.SharedKernel\FlightDex.SharedKernel.csproj" />
  </ItemGroup>

</Project>
