<!-- Test project for the Locations context -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Locations\FlightDex.Locations.Application\FlightDex.Locations.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Locations\FlightDex.Locations.Domain\FlightDex.Locations.Domain.csproj" />
  </ItemGroup>
</Project>
