<!-- Worker host: consumes integration events from Service Bus and projects to SQL.
     A minimal web host (so App Service has an HTTP health endpoint) whose real job is
     the ServiceBusEventConsumer background service. -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Timetable\FlightDex.Timetable.Infrastructure\FlightDex.Timetable.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Routing\FlightDex.Routing.Infrastructure\FlightDex.Routing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Locations\FlightDex.Locations.Infrastructure\FlightDex.Locations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\FlightDex.IntegrationEvents\FlightDex.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Shared\FlightDex.Messaging\FlightDex.Messaging.csproj" />
  </ItemGroup>
</Project>
