<!-- Routing infrastructure project: EF Core persistence and DI registration -->
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightDex.Routing.Application\FlightDex.Routing.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\FlightDex.IntegrationEvents\FlightDex.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
