<!-- Web host project; references every module's Infrastructure for composition -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Timetable\FlightDex.Timetable.Infrastructure\FlightDex.Timetable.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Routing\FlightDex.Routing.Infrastructure\FlightDex.Routing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Locations\FlightDex.Locations.Infrastructure\FlightDex.Locations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\FlightDex.IntegrationEvents\FlightDex.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
