<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlightDex.SharedKernel\FlightDex.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\FlightDex.Flights.Domain\FlightDex.Flights.Domain.csproj" />
    <ProjectReference Include="..\..\src\FlightDex.Flights.Application\FlightDex.Flights.Application.csproj" />
    <ProjectReference Include="..\..\src\FlightDex.Booking.Domain\FlightDex.Booking.Domain.csproj" />
    <ProjectReference Include="..\..\src\FlightDex.Booking.Application\FlightDex.Booking.Application.csproj" />
    <ProjectReference Include="..\..\src\FlightDex.Booking.Infrastructure\FlightDex.Booking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
