<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlightDex.Flights.Application\FlightDex.Flights.Application.csproj" />
    <ProjectReference Include="..\FlightDex.Flights.Domain\FlightDex.Flights.Domain.csproj" />
    <ProjectReference Include="..\FlightDex.SharedKernel\FlightDex.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <!-- Security: override EF's transitive SQLitePCLRaw 2.1.11 (GHSA-2m69-gcr7-jv3q, High)
         with the patched 3.0.x native bundle. See Documentation/Day31P1_Solution.md. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- Security: override transitive System.Security.Cryptography.Xml 9.0.0
         (GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf, High) with the patched 10.0.9. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the timetable CSVs so the seeder can read them from the app's output. -->
    <None Include="Persistence\SeedData\*.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlightDex.IntegrationTests" />
  </ItemGroup>

</Project>
